# CellLayout

./: .gitignore  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/pinwheel/view/celllayout/: Attribute.java  Cell.java  CellDirector.java  CellFactory.java  CellGroup.java  CellLayout.java  CellView.java.bak  Filter.java  GridCell.java  GridGroup.java  IScrollContent.java  LinearGroup.java  LongKeyPressDirector.java  Mask.java  Movable.java  Rect.java  Scrollable.java  StyleAdapter.java  Sync.java  TemplateFactory.java  ViewPool.java  back  drawmove  holderView
demo/: build.gradle
demo/keystore/: android.keystore  iflytek_test.keystore  keystore.md
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: group_0.json  group_1.json  group_2.json  layout.json  sample.json  sample_h.json  template_1.json  template_2.json  template_h_0.json  template_h_1.json  template_h_2.json
demo/src/main/java/org/pinwheel/demo/: BitmapLoader.java  CellLayoutActivity.java  MainActivity.java  Utils.java
demo/src/main/res/drawable/: item_bg.xml  item_bg_focused.xml  item_bg_normal.xml
demo/src/main/res/layout/: activity_main.xml  item_style_0.xml  item_style_1.xml  item_style_2.xml  item_style_movie.xml  item_style_native.xml  item_style_poster.xml  item_style_title.xml
demo/src/main/res/values/: ids.xml
doc/: CellLayout-Android.pptx  结构.vsdx
